<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/LinesColor"
    tools:context="com.example.mariohany.tourguide.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/hotel"
            style="@style/Tab_background"
            android:background="@drawable/hotel">
        </LinearLayout>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/LinesColor"></View>
        <LinearLayout
            android:id="@+id/museum"
            style="@style/Tab_background"
            android:background="@drawable/museum">
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/LinesColor"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/places"
            style="@style/Tab_background"
            android:background="@drawable/places">

        </LinearLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/LinesColor"></View>

        <LinearLayout
            android:id="@+id/restaurant"
            style="@style/Tab_background"
            android:background="@drawable/restaurant">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
