<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_group"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<ImageView
		android:id="@+id/main_pic"
		android:src="@drawable/main_pic"
		android:scaleType="centerCrop"
		android:layout_weight="1.75"
		android:layout_width="wrap_content"
		android:layout_height="match_parent" />
    
    <RelativeLayout
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FCE4EC">

		<TextView
			android:id="@+id/info"
			android:text="Info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#212121"
			android:textStyle="bold"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp"
			android:textSize="20sp"/>
		<ImageView
			android:id="@+id/info_logo"
			android:src="@drawable/info_logo"
			android:scaleType="centerCrop"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="5dp"
			android:layout_below="@+id/info"/>
		<TextView
			android:id="@+id/description"
			android:text="Art School for Learning Drawing ,Painting and Sculpture."
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/info_logo"
			android:layout_marginLeft="17dp"
			android:layout_marginTop="5dp"
			android:textSize="14sp"
			android:layout_below="@+id/info"
			android:textColor="#424242"/>
		<ImageView
			android:id="@+id/loc_logo"
			android:src="@drawable/loc_logo"
			android:scaleType="centerCrop"
			android:layout_width="34dp"
			android:layout_height="34dp"
			android:layout_marginTop="17dp"
			android:layout_marginLeft="7dp"
			android:layout_below="@+id/info_logo"/>
		<TextView
			android:id="@+id/location"
			android:text="Fagnoon Art School, Abu Sir, Al Badrashin, Giza Governorate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/loc_logo"
			android:layout_marginTop="12dp"
			android:textSize="14sp"
			android:layout_marginLeft="15dp"
			android:layout_below="@+id/description"
			android:textColor="#424242"/>
        <TextView
			android:id="@+id/contact_us"
			android:text="Contact Us"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#212121"
			android:textStyle="bold"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp"
			android:textSize="20sp"
			android:layout_below="@+id/location"/>
		<ImageView
			android:id="@+id/phone_logo"
			android:src="@drawable/phone_logo"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:layout_below="@+id/contact_us"/>
		<TextView
			android:id="@+id/phone"
			android:text="+201282318740"
			android:textColor="#424242"
			android:clickable="true"
			android:autoLink="phone"
			android:textSize="16sp"
			android:textColorLink="#2962FF"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/phone_logo"
			android:layout_below="@+id/contact_us"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="15dp"/>
		<ImageView
			android:id="@+id/mail_logo"
			android:src="@drawable/mail_logo"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_below="@+id/phone_logo"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="10dp"/>
		<TextView
			android:id="@+id/mail"
			android:text="fagnoon@gmail.com"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:autoLink="email"
			android:textSize="16sp"
			android:textColorLink="#2962FF"
			android:textColor="#424242"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="25dp"
			android:layout_below="@+id/phone"
			android:layout_toRightOf="@+id/mail_logo"/>
		<ImageView
			android:id="@+id/web_logo"
			android:src="@drawable/web_logo"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="20dp"
			android:layout_below="@+id/mail_logo"/>
		<TextView
			android:id="@+id/web"
			android:text="www.fagnoon.com"
			android:textColor="#424242"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:autoLink="web"
			android:textSize="16sp"
			android:textColorLink="#2962FF"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="25dp"
			android:layout_below="@+id/mail"
			android:layout_toRightOf="@+id/mail_logo"/>
		
	</RelativeLayout>
</LinearLayout>
