<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/title"
            android:text="Title"
            style="@style/titleTextView"/>
        <TextView
            android:id="@+id/type"
            android:text="type"
            style="@style/typeTextView"/>
        <TextView
            android:id="@+id/section"
            android:text="Section"
            style="@style/sectionTextView"/>
        <TextView
            android:id="@+id/date"
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dateColor"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/mainActivity_bgColor"/>

</LinearLayout>